Decor/Pages/CreateOrderPage.xaml

<Page x:Class="Decor.Pages.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Decor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Клиент" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBlock Text="Товар" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBlock Text="количество" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBlock Text="Пункт выдачи" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>

        <ComboBox x:Name="cbClient" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="25"/>
        <ComboBox x:Name="cbStuff" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="25"/>
        <TextBox x:Name="tbCount" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="25"/>
        <ComboBox x:Name="cbPoint" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="25"/>
        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="0" Content="Назад" Click="btnBack_Click"/>
        <Button x:Name="btnSave" Grid.Column="4" Grid.Row="0" Content="Сохранить" Click="btnSave_Click"/>
    </Grid>
</Page>
