Decor/Pages/OrdersListPage.xaml

<Page x:Class="Decor.Pages.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Decor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>
        <Button x:Name="btnCreateOrder" Content="Сделать заказ" Grid.Column="4" Click="btnCreateOrder_Click"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <ListView x:Name="lvOrder" ItemsSource="{Binding orders}" SelectionChanged="lvGuest_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Height="100"
                               Width="120"
                               Grid.Column="0">
                                <Image.Source>
                                    <Binding Path="Img">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/img/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="10">
                                <TextBlock Text="{Binding Busket.User.Name}"
                                       FontSize="20"/>
                                <TextBlock Text="{Binding  Busket.Stuff.Name}"
                                           TextWrapping="Wrap"
                                       FontSize="20"/>
                                <TextBlock Text="Производитель: ">
                                    <Run Text="{Binding ID}"
                                         FontSize="20"/>
                                </TextBlock>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
